Read-Only:
----------

/calendar
    /month/[year]/[month]
    /week/[year]/[month]/[start day]
    /day/[year]/[month]/[day]

/search -> Form

/club/[club id]

Club-Admin:
-----------

/admin/clubs/[club id]
    /subjects          -> Subjects List
        /[subject id] -> A specific subject
    /seminars/           ->
        /new               -> New Seminar
        /owned
            [seminar id]      -> Edit Seminar
                /associate      -> Associate with another subject            
       /assoc
            [seminar id]      -> Edit Seminar
                /associate      -> Associate with another subject

Site Admin:
-----------

/admin
    /clubs
        /[club-id]
        /new
    /users
        /[user-id]
        /new

