#include '../template.wml'

<subject "Zavitan - a Web-based Seminars Management and Display System" />

<p>
Zavitan will be a web-based system for managing seminars (or lectures)
within an organization or another type of framework. The Technion hosts
several clubs, each giving lectures at irregular times, and there 
isn't a consistent, site-wide way to manage and display the lectures.
Zavitan aims to solve this, while still being suitable for other 
organizations who may need such functionality.
</p>

<h2>Project Takers</h2>

<h3>
<a href="http://t2.technion.ac.il/~shlomif/">Shlomi Fish</a> (e-mail: 
<a href="mailto:shlomif@vipe.technion.ac.il">shlomif@vipe.technion.ac.il</a>)
</h3>

<h3>Roy Glasberg</h3>

<h2>Project Supervisor</h2>

<h3>Yoram Yihie</h3>

<h2>Technology</h2>

<p>
The project will be written in <a href="http://www.perl.com/">Perl 5</a>
and would run on the <a href="http://www.apache.org/">Apache web-server</a>
on a UNIX-compatible system. (in our case 
<a href="http://www.linux-mandrake.com/">Mandrake Linux</a>) We have
decided that the HTML our system generates would be compliant with XHTML 1.0
(Transitional and perhaps even Strict), which is the latest HTML standard. 
</p>

<p>
We are also going to make liberal use of Cascading Style Sheets, to allow
for easy customization of the look and feel and to make the page more 
accessible to disabled people.
</p>

<p>
We will use an open-source SQL-based database server as our back-end. We 
have not made a final decision about which one yet, but at the moment,
we use <a href="http://www.mysql.com/">MySQL</a>.
</p>

