#include '../template.wml'

<subject "Links" />

<h2>Project-related Links</h2>

<p>
<a href="http://comnet.technion.ac.il/">The Computer Network Laboratory</a> -
of the the initiator and host of the project. Belongs to the 
<a href="http://www.ee.technion.ac.il/">Electrical Engineering Department</a>
of the <a href="http://www.technion.ac.il/">Technion</a>.
</p>

<p>
<a href="http://developer.berlios.de/">BerliOS</a> - a hosting service 
for Open-Source Projects, which kindly supplies us with a CVS repository and
other services.
</p>

<p>
<a href="http://comnet.technion.ac.il/~cn11s02/">Our sister project</a> - implemented in 
<a href="http://www.php.net/">PHP</a> and with different design decisions.
</p>

<h2>Technologies</h2>

<p>
<a href="http://www.perl.com/">Perl</a> - perl is a high-level, dynamically
typed, rapid development language with many powerful features. Zavitan's 
entire codebase will be written in Perl.
</p>

<p>
<a href="http://www.cpan.org/">CPAN - The Comperehensive Perl Archive Network
</a> - a large collection of useful modules for Perl.
</p>

<p>
<a href="http://www.apache.org/">Apache</a> - Apache is a powerful, secure
and fast web-server, commonly used on UNIX and other systems.
</p>

<p>
<a href="http://perl.apache.org/">mod_perl</a> - mod_perl is an Apache 
module that greatly optimizes the execution of Perl code, while adding many
other features.
</p>


